# Define the root logger with appender file
log4j.rootLogger = INFO, stdout , FILE

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n


# File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=src/main/resources/log/log.out
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n